# pizzashop_2026

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/org/example/: BasePizzaWorker.java  HungryHelper.java  Ingredient.java  Pizza.java  PizzaApp.java  PizzaBurnedException.java  PizzaOven.java  PizzaRecipe.java  PizzaShop.java  PizzaShopCook.java  PizzaShopHelper.java  PizzaShopWorker.java  PizzaSize.java  PizzaState.java
src/test/java/org/example/: AppTest.java
